{
  "name": "mobo",
  "version": "0.5.3",
  "main": "lib/mobo.js",
  "description": "A JSON Schema based modeling bot for Semantic MediaWiki",
  "homepage": "https://github.com/Fannon/mobo",
  "bugs": "https://github.com/Fannon/mobo/issues",
  "author": {
    "name": "Simon Heimler",
    "email": "heimlersimon@gmail.com",
    "url": "http://www.fannon.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fannon/mobo"
  },
  "license": "MIT",
  "keywords": [
    "JSON Schema",
    "MediaWiki",
    "Semantic MediaWiki",
    "Semantic Forms",
    "Data Model",
    "SMW",
    "Bot"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.0.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "chokidar": "^0.12.6",
    "colors": "^1.0.3",
    "fs-extra": "^0.15.0",
    "handlebars": "^2.0.0",
    "lodash": "^3.0.0",
    "minimist": "^1.1.0",
    "moment": "^2.9.0",
    "ncp": "^1.0.1",
    "node-static": "^0.7.6",
    "nodemw": "^0.4.*",
    "rsvp": "^3.0.16",
    "ws": "^0.7.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "mobo": "cli.js"
  },
  "preferGlobal": "true"
}
