{
    "mw_server_url": false,
    "mw_server_path": "",
    "mw_server_port": false,
    "mw_username": "username",
    "mw_password": "password",

    "force": false,
    "debug": false,
    "verbose": false,
    "allowAdditionalProperties": false,
    "displayTodos": true,
    "watchFilesystem": true,
    "serveWebApp": true,
    "uploadWikiPages": true,
    "deleteWikiPages": false,
    "forceUpload": false,
    "buildGraph": true,
    "statistics": true,
    "gitStatistics": false,
    "writeExportFiles": false,
    "compatibilityLayer": true,
    "writeLogFile": true,
    "uploadReport": true,
    "uploadOutline": true,
    "generateTemplateData": false,
    "uploadOutlineCountRefs": false,
    "uploadLogFile": false,
    "overwriteImportedPages": false,
    "logDate": true,
    "logLongDate": false,
    "logObjectsAsYaml": true,

    "arrayMergeOptions": {
        "$remove": ["@unique"],
        "enum": ["@unique"],
        "form": ["@unique"],
        "recommended": ["@unique"],
        "required": ["@unique"],
        "itemsOrder": ["@unique", "@prepend"],
        "smw_categories": ["@unique", "@append"]
    },

    "uploadConcurrency": 4,
    "webAppPort": 7000,
    "autoRefreshWebGui": true,
    "autoRefreshPort": 8081,

    "headerTabs": false,
    "formEditHelper": false,
    "hideFormEditHelper": false,
    "smw_semanticDrilldown": false,

    "firstAlternativeFormAsDefault": false,
    "arraymapSeparator": ";",
    "defaultTemplateDisplay": "ul",
    "useSimpleTooltipDescriptions": false,
    "generatedByMobo": false,
    "generatedByMoboText": "<noinclude><div class=\"mobo-generated\">This page is autogenerated, do not edit it manually!</div> [[Category:mobo-generated]]\n</noinclude>",

    "sf_responsiveForms": false,
    "sf_wpPreview": true,
    "sf_wpDiff": true,
    "sf_wpWatchthis": true,

    "buildGraphSettings": {
        "dataTypeNodeSize": 12,
        "templateNodeSize": 16,
        "modelNodeSize": 24,
        "formNodeSize": 36,

        "edgeWeight": 2.0,
        "multipleEdgeWeight": 2.0
    }
}
